<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled CRUD</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="module">
        import init from './styledposts.js';
    </script>
    <style>
        body{
            background-color: azure;
        }

        div{
            background-color: rgb(232, 242, 255);
            padding:10px;
            width:500px;
            border: 2px rgb(0, 89, 96) solid;
            border-radius:15px;
            margin:10px;
        }

        h1{
            width:300px;
            background-color: aquamarine;
            border:none;
            border-radius: 15px;
            text-align: center;
            margin:auto;
            margin-top: 30px;
        }
        .btn{
            font-size:1.5rem;
            margin-left: 30px;
            margin-top:10px;
            border:none;
            background-color: rgb(107, 177, 247);
            color:white;
            border-radius: 10px;
            padding:5px;
        }
        #edit{
            font-size:1rem;
            margin:10px;
            border:none;
            background-color: rgb(107, 177, 247);
            color:white;
            border-radius: 10px;
            padding:5px;
        }

        #delete{
            font-size:1rem;
            border:none;
            background-color: rgb(107, 177, 247);
            color:white;
            border-radius: 10px;
            padding:5px;
        }

        p{
            margin:5px;
            padding:5px;
        }

        dialog{
            background-color: rgb(255, 198, 202);
            border:none;
            border-radius:15px;
            width: 500px;
            padding:10px;
            text-align: center;
        }

        dialog p{
            margin:10px;
            font-size:1.5rem;
        }

        #summary{
            width:300px;
            height:4rem;
        }
    </style>
</head>
<body>
    <h1>Blog Post</h1>
    <button id="add" class="btn">Add Post</button>
    <dialog id="modal">
        <p>Post Title:</p>
        <input name="Post Title" id="title" type="text"/>
        <br>
        <p>Post Date:</p>
        <input name="Post Date" id="date" type="text"/>
        <br>
        <p>Post Summary:</p>
        <input name="Post Summary" id="summary" type="text"/>
        <br>
        <button id="cancel" class="btn">Cancel</button>
        <button id="save" class="btn">Save</button>
    </dialog>
    <main></main>
</body>
</html>